# DemoProject

./: .classpath  .project  README.md  extent-config.xml  pom.xml
Report/: Report_2022-10-07 19-03.html  Report_2022-10-07 19-05.html  Report_2022-10-07 19-06.html
automationrecordings/: AutomationRecording_2022-10-07 17-14-2022-10-07 17.14.50.avi  AutomationRecording_2022-10-07 19-06-2022-10-07 19.06.52.avi
src/main/java/BaseTest/: BaseTest.java  Regression_Datasheet.java  Transaction_Type.java
src/main/java/ReusableFunction/: ReusableFuncations.java
src/main/java/Utility/: ExcelUtility.java  VideoRecorder_utlity.java
src/main/objects/Common_PageObjects/: PageObjects_Login.java
src/main/test/test/: Testcases.java
src/test/ExecutionSuite/DemoXML/: demo.xml
src/test/oceanmarine/test/: Demo_testcases.java
src/test/resources/Propertiesfile/: Config.properties
src/test/resources/datasheet/: testdata.xlsx
src/test/suite/DemoXML/: demo.xml
test-output/: Report.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Auto Suite/: New Business Issue.html  New Business Issue.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Demo Suite/: Demo.html  Demo.xml  testng-failed.xml
test-output/Ocean Marine Suite/: Cancellation.html  Cancellation.xml  Do Not Renew.html  Do Not Renew.xml  Endorsement.html  Endorsement.xml  New Business Issue.html  New Business Issue.xml  Renewal.html  Renewal.xml  Rewrite.html  Rewrite.xml
test-output/Property Suite/: Cancellation.html  Cancellation.xml  Do Not Renew.html  Do Not Renew.xml  Endorsement.html  Endorsement.xml  New Business Issue.html  New Business Issue.xml  Remove Non Renew.html  Remove Non Renew.xml  Renewal.html  Renewal.xml  Rewrite.html  Rewrite.xml  testng-failed.xml
test-output/Workers Compenstion Suite/: Audit.html  Audit.xml  Cancellation.html  Cancellation.xml  Do Not Renew.html  Do Not Renew.xml  Endorsement.html  Endorsement.xml  New Business Issue.html  New Business Issue.xml  Remove Non Renew.html  Remove Non Renew.xml  Renewal.html  Renewal.xml  Rewrite.html  Rewrite.xml  testng-failed.xml
test-output/junitreports/: TEST-test.AU_NewBusinessIssue.xml  TEST-test.Demo_testcases.xml  TEST-test.OM_Cancellation.xml  TEST-test.OM_Endorsement.xml  TEST-test.OM_EstablishNonRenewal.xml  TEST-test.OM_NewBusinessIssue.xml  TEST-test.OM_NewBusinessIssueReissue.xml  TEST-test.OM_RemoveNonRenewal.xml  TEST-test.OM_Renewal.xml  TEST-test.Testcases.xml  TEST-test.WC_Audit.xml  TEST-test.WC_Cancellation.xml  TEST-test.WC_Endorsement.xml  TEST-test.WC_EstablishNonRenewal.xml  TEST-test.WC_NewBusinessIssue.xml  TEST-test.WC_NewBusinessIssueReissue.xml  TEST-test.WC_RemoveNonRenewal.xml  TEST-test.WC_Renewal.xml  TEST-test.WC_RevisedAudit.xml  TEST-tests.Driver_Quit.xml  TEST-tests.PF_New_Business_Issue.xml  TEST-tests.PF_Renewal.xml
test-output/old/: index.html
test-output/old/Auto Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Demo Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Ocean Marine Suite/: Do Not Renew.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Property Suite/: Endorsement.properties  Remove Non Renew.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Workers Compenstion Suite/: Audit.properties  Cancellation.properties  New Business Issue.properties  Renewal.properties  Rewrite.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
